*{
  padding: 0;
  margin: 0;
  /*box-sizing: border-box;*/
}
header nav{
  height: 70px;
}
.pd-all{
  padding: 30px;
}
.color-white{
  color: #fff;
}
.section{
  padding-top: 30px;
  padding-bottom: 30px;
}
a{
  vertical-align: middle;
  color: #343434;
}
#collapseMenu li{
  margin-top: 30px;
  margin-bottom: 30px;
}
.border-white{
  border: solid #fff 0.5px;
  border-top: solid #fff 1.5px;
  padding: 10px;
}
.section-hero{
  position: relative;
  background-image: url(../images/taxi.jpg);
  background-size: cover;
  background-position: bottom;
  height: 90vh;;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.section-conducir{
  position: relative;
  background-image: url(../images/conduce.jpg);
  background-size: cover;
  background-position: center;
  height: 90vh;;
}
.section-tarifas,
.div-hero,
.btn-warning,
.section-info{
  background-color: #F7B617;
}
.div-information{
  background-color: #000;
  opacity: .7;
  height: 100%;
  padding-top: 150px;
}
.div-celular{
  height: 45vh;
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
  background-image: url(../images/celular.png);
}
.form-control{
  background-color: transparent;
  border-color: #fff;
}
.form-control::placeholder{
  color: #fff;
}
.input-group.input-group-unstyled input.form-control {
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}
.input-group-unstyled .input-group-addon {
    /*border-radius:4px;*/
    border: 0px;
    background-color: transparent;
    color: #fff;
}
footer{
  background-color: #2B2B2B;
}
footer .redes-sociales{
}
div#map{
  width: 100%;
  height: 70vh;
}
@media (max-width: 768px){
 header nav{
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .section-header{
   background-position: center;
 }
}
@media (min-width: 768px){
  header *{
    padding-top: 3px;
  }
}
